<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Call</title>
<style>
    
   .header{
  padding: 10px;
  text-align: center;
   background-image: url("wall.jpg");
   background-repeat: no-repeat;
  background-size: 1700px 500px;
   background-blend-mode:soft-light;
  color:grey;
  font-size: 30px;
  font-style: italic;
  font-weight: 900;
   
   } 
   .menu{
    padding: 20px;
    background:orange;
    color: rgb(248, 249, 252);
    font-size: 50px;
 
   }
   

.topnav{
    padding: 10px;
    background-color: coral;
    column-gap: 50px;
    font-size: 20px;
}

.footer {
              position: fixed;
              
              width: 100%;
              background-image: url("b.jpg");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              color: black;
              text-align: center;
              height: 40%;
              

            }
            .logos{
                padding-top: 80px;
               padding-right: 70px;
               padding-bottom: 90px;
               padding-left: 600px;
                position: fixed;
              background-size: 10px 10px;
              text-align: center;


            }
            .info{
                padding-top: 50px;
               padding-right: 70px;
               padding-bottom: 50px;
               padding-left: 600px;
                position:fixed;
                text-align: center;

                color: black;

               width: 10%;
            }
            .follow{
                padding-top: 90px;
               padding-right: 70px;
               padding-bottom: 50px;
               padding-left: 600px;
                position: fixed;
              background-size: 10px 10px;
              text-align: center;
            }
            
</style>
</head>
<body>
   
        <div class="header">
            
                <h1><img src="Logo.png" alt="logo" />
                    <br>
                    <b>The Call</b></h1>
                    <marquee direction="left"><h3>Keep Calm and Make Music</h4></marquee>
                
            </div>
            
                            

            <div class="topnav">
           <pre><a href="#contact">About us</a> <a href="#about">Contact</a></pre> 
            </div>

    
    
            
            
            <div class="footer">
              <p>The Call</p>
            </div>
            <br/>
            
            <div class="info">
                    <p>52 Union Park, Ferns Villa,
                         Bandra West, Mumbai - 400050,
                          Next To Quantum Park,
                           Near The Blue Restaurant (Map)
                    </p>
                  </div>
                </br>
            </br></br></br></br></br>

                </div>
                <div class="follow">
                    <p>Follow us on</p>
                </div>
            <div class="logos">
                
                    <a href="https://www.facebook.com/"><img src="fb.png" alt="fblogo" height="42" width="42" text-align="center" ></a>
                    <img src="GitHub-Mark.png" alt="fblogo" height="42" width="42" text-align="center" >
                    <img src="twitter.jpeg" alt="fblogo" height="42" width="42" text-align="center" >
                    <img src="linkedin.jpeg" alt="fblogo" height="42" width="42" text-align="center" >

</div></br></br></br>
</br></br></br></br></br>


              


</body>
</html>